#include <iostream>
using namespace std;

/*
=====================================================================================================
结构体：用户自定义的数据类型，允许数据存储不同的数据类型
语法：structure 结构体名 {结构体成员列表};
通过结构体创建变量的方式有三种：
	1.structe 结构体名 变量名
	2.structe 结构体名 变量名 = {成员1值,成员2值}
	3.定义结构体时顺便创建变量
=====================================================================================================
结构体数组
结构体指针：利用操作符->可以通过结构体指针访问结构体具体属性
结构体可以嵌套结构体
结构体作函数参数：
	1.值传递
	2.指针传递
=====================================================================================================
结构体中const使用场景：使用const修饰结构体指针传参，防止误操作结构体，也就是函数无权修改结构体
*/

int main() {

	/*
	* 结构体案例1
	* 学校正在做毕设项目，每名老师带领5个学生，总共有3名老师，需求如下设计学生和老师的结构体，
	* 在老师的结构体中，有老师姓名和一个存放5名学生的数组作为成员学生的成员有姓名、考试分数，
	* 创建数组存放3名老师，通过函数给每个老师及所带的学生赋值最终打印出老师数据以及老师所带的学生数据。
	*/

	/*
	* 结构体案例2
	* 设计一个英雄结构体，包括姓名、年龄、性别
	* 创建英雄数组，存放五名英雄
	* 通过冒泡算法排序，将数组中的英雄按照年龄升序排列，打印排序结果
	*/

	return 0;
}