#include <iostream>
using namespace std;

/*
* 引用：给变量取别名
* 注意事项：
*	1.引用必须初始化
*	2.引用初始化后不能更改
* 引用可以作为函数参数
* 引用可以作为函数返回值时
	1.函数返回值可以作为左值
	2.不要返回局部变量（局部变量，局部常量）
* 引用在C++内部本质是一个指针常量
* 常量引用：修饰形参，防止误操作
*/

int main() {

	cout << "HelloWorld" << endl;

	return 0;
}