#include <iostream>
using namespace std;

/*
* 函数重载：函数名可以相同，提高代码复用性
* 使用条件：
*	1.同一个作用域下
*	2.函数名称相同
*	3.函数参数类型不同或者个数不同或者顺序不同
*	3.函数的返回值不可以作为函数重载的条件
* 注意事项：
*	1.引用作为重载条件
*	2.函数重载遇到默认参数
*	3.总之是凡是在函数调用存在二义性时，不能使用函数重载
*/

int main() {

	cout << "HelloWorld" << endl;

	return 0;
}